# dotnet-webshop

./: README.md  WebShop.sln
Toolkit.Sagas.Rebus.DependencyInjection/: DependencyInjection.cs  Toolkit.Sagas.Rebus.DependencyInjection.csproj
WebShop.ApiGateway.Ocelot/: Program.cs  WebShop.ApiGateway.Ocelot.csproj  ocelot.json
WebShop.ApiGateway.Ocelot/Properties/: launchSettings.json
WebShop.AppHost/: Dockerfile  Program.cs  WebShop.AppHost.csproj  manifest.json
WebShop.AppHost/Properties/: launchSettings.json
WebShop.Catalog.Api/: Program.cs  WebShop.Catalog.Api.csproj
WebShop.Catalog.Api/Domain/: Product.cs
WebShop.Catalog.Api/Features/CreateProduct/: CreateProduct.cs  CreateProductCommandHandler.cs
WebShop.Catalog.Api/Features/DeleteProduct/: DeleteProduct.cs  DeleteProductCommandHandler.cs
WebShop.Catalog.Api/Features/GetCatalog/: GetCatalogEndpoint.cs
WebShop.Catalog.Api/Features/UpdateProduct/: UpdateProduct.cs  UpdateProductCommandHandler.cs
WebShop.Catalog.Api/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ProductConfiguration.cs  ProductRepository.cs  UlidValueGenerator.cs
WebShop.Catalog.Api/Infrastructure/Migrations/: 20231216200349_Initial.Designer.cs  20231216200349_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebShop.Catalog.Api/Properties/: launchSettings.json
WebShop.Catalog.Contracts/: WebShop.Catalog.Contracts.csproj
WebShop.Catalog.Contracts/Dtos/: ProductDto.cs
WebShop.Catalog.Contracts/Events/: ProductCreated.cs  ProductDeleted.cs
WebShop.Inventory.Api/: Program.cs  WebShop.Inventory.Api.csproj
WebShop.Inventory.Api/Domain/: Stock.cs
WebShop.Inventory.Api/Features/CancelStock/: CancelStockCommandHandler.cs
WebShop.Inventory.Api/Features/CatalogEvents/: CatalogEventHandler.cs
WebShop.Inventory.Api/Features/GetStock/: GetStockByProductIdEndpoint.cs
WebShop.Inventory.Api/Features/UpdateStock/: UpdateStockCommandHandler.cs
WebShop.Inventory.Api/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  StockConfiguration.cs  StockRepository.cs  UlidValueGenerator.cs
WebShop.Inventory.Api/Infrastructure/Migrations/: 20231216203217_Initial.Designer.cs  20231216203217_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebShop.Inventory.Api/Properties/: launchSettings.json
WebShop.Inventory.Contracts/: WebShop.Inventory.Contracts.csproj
WebShop.Inventory.Contracts/Commands/: CancelStock.cs  UpdateStock.cs
WebShop.Inventory.Contracts/Dtos/: StockDto.cs
WebShop.Inventory.Contracts/Events/: StockUpdateFailed.cs  StockUpdated.cs
WebShop.Order.Api/: Program.cs  WebShop.Order.Api.csproj  appsettings.json
WebShop.Order.Api/Domain/: Order.cs  OrderLine.cs
WebShop.Order.Api/Features/CancelOrder/: CancelOrderCommandHandler.cs
WebShop.Order.Api/Features/CompleteOrder/: CompleteOrderCommandHandler.cs
WebShop.Order.Api/Features/CreateOrder/: CreateOrder.cs  CreateOrderCommandHandler.cs
WebShop.Order.Api/Features/GetOrder/: GetOrderByIdEndpoint.cs  GetOrdersEndpoint.cs
WebShop.Order.Api/Features/OrderSaga/: OrderSaga.cs  OrderSagaData.cs  OrderSagaEventListener.cs
WebShop.Order.Api/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  OrderRepository.cs  UlidValueGenerator.cs
WebShop.Order.Api/Properties/: launchSettings.json
WebShop.Order.Contracts/: WebShop.Order.Contracts.csproj
WebShop.Order.Contracts/Commands/: CancelOrder.cs  CompleteOrder.cs
WebShop.Order.Contracts/Dtos/: OrderDto.cs  OrderLineDto.cs  OrderStatus.cs
WebShop.Order.Contracts/Events/: OrderCancelled.cs  OrderCompleted.cs  OrderCreated.cs
WebShop.Payment.Api/: Program.cs  WebShop.Payment.Api.csproj  appsettings.json
WebShop.Payment.Api/Features/ProcessPayment/: ProcessPaymentCommandHandler.cs
WebShop.Payment.Api/Properties/: launchSettings.json
WebShop.Payment.Contracts/: WebShop.Payment.Contracts.csproj
WebShop.Payment.Contracts/Commands/: ProcessPayment.cs
WebShop.Payment.Contracts/Events/: PaymentCompleted.cs  PaymentFailed.cs
