<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ocelot" Version="22.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebShop.ServiceDefaults\WebShop.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
