<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="Properties\launchSettings.json">
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebShop.ApiGateway.Ocelot\WebShop.ApiGateway.Ocelot.csproj"/>
        <ProjectReference Include="..\WebShop.Catalog.Api\WebShop.Catalog.Api.csproj"/>
        <ProjectReference Include="..\WebShop.Inventory.Api\WebShop.Inventory.Api.csproj"/>
        <ProjectReference Include="..\WebShop.Order.Api\WebShop.Order.Api.csproj"/>
        <ProjectReference Include="..\WebShop.Payment.Api\WebShop.Payment.Api.csproj"/>
    </ItemGroup>

</Project>
