<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Toolkit\Toolkit.Endpoints.MediatR\Toolkit.Endpoints.MediatR.csproj"/>
        <ProjectReference Include="..\..\Toolkit\Toolkit.Endpoints\Toolkit.Endpoints.csproj"/>
        <ProjectReference Include="..\..\Toolkit\Toolkit.Repository.EntityFrameworkCore\Toolkit.Repository.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\..\Toolkit\Toolkit.Ulid\Toolkit.Ulid.csproj"/>
        <ProjectReference Include="..\..\Toolkit\Toolkit.Result\Toolkit.Result.csproj"/>
        <ProjectReference Include="..\Toolkit.Sagas.Rebus.DependencyInjection\Toolkit.Sagas.Rebus.DependencyInjection.csproj"/>
        <ProjectReference Include="..\WebShop.Catalog.Contracts\WebShop.Catalog.Contracts.csproj"/>
        <ProjectReference Include="..\WebShop.ServiceDefaults\WebShop.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
